# demo

./: Dockerfile  README.md  pom.xml  start.sh
src/main/resources/: microservice.yaml
