<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.paas.cse</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>com.huawei.paas.cse</groupId>  
        <artifactId>cse-dependency</artifactId>  
        <version>2.3.12</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>

  <dependencies> 
    <dependency> 
      <groupId>com.huawei.paas.cse</groupId>  
      <artifactId>cse-solution-service-engine</artifactId> 
    </dependency>
  </dependencies>
  
  <properties>
    <demo.main>com.huawei.paas.cse.demo.Provider</demo.main>
  </properties>
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>com.github.odavid.maven.plugins</groupId>
			<artifactId>mixin-maven-plugin</artifactId>
			<configuration>
				<mixins>
					<mixin>
						<groupId>org.apache.servicecomb.demo</groupId>
						<artifactId>docker-run-config</artifactId>
						<version>1.0.0-m2-SNAPSHOT</version>
					</mixin>
				</mixins>
			</configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>3.1</version>
		  <configuration>
		    <archive>
		      <manifest>
		        <addClasspath>true</addClasspath>
		        <classpathPrefix>lib/</classpathPrefix>
		        <mainClass>com.huawei.paas.cse.demo.Provider</mainClass>
		      </manifest>
		    </archive>
		  </configuration>
		</plugin>
	</plugins>
  </build>
  <profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.commonjava.maven.plugins</groupId>
						<artifactId>directory-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>
  
</project>